{
  "editor.tabSize": 2,
  "files.associations": {
    "unordered_map": "cpp",
    "map": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "vector": "cpp",
    "set": "cpp",
    "unordered_set": "cpp"
  }
}
